# workshopCRUDmahasiswa

app/: build.gradle
app/src/androidTest/java/com/isoneday/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isoneday/myapplication/: LoginRegisterActivity.kt
app/src/main/java/com/isoneday/myapplication/helper/: SessionManager.java
app/src/main/java/com/isoneday/myapplication/mvp/: MainView.kt
app/src/main/java/com/isoneday/myapplication/mvp/model/: ModelRegister.kt  ResponseRegister.kt
app/src/main/java/com/isoneday/myapplication/mvp/presenter/: MainPresenter.kt
app/src/main/java/com/isoneday/myapplication/network/: InitRetrofit.kt  RestApi.kt
app/src/main/res/layout/: activity_detail.xml  activity_football.xml  activity_login.xml  activity_mahasiswa.xml  activity_main.xml  activity_register.xml  activity_splash_activiy.xml  content_mahasiswa.xml  fragment_match.xml  layout_insert.xml  layout_login.xml  layout_register.xml  listmahasiswa.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/isoneday/myapplication/: ExampleUnitTest.kt
